worker_processes auto;
user nobody nogroup;

events {
    worker_connections 1024;
}

http {


    upstream docker-main_node {
        server main_node:8080;
    }

    include /etc/nginx/mime.types;


    ## Main Server Block
    server {
        ## Open by default.
        listen                80 default_server;
        server_name           main;
        client_max_body_size  200M;

        error_page 404 /404.html;
        location = /404.html {
            root /expert_seas;
            internal;
        }


        ## Main site location.
        location / {
            proxy_pass                          http://docker-main_node;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }



        ## Images are server directly via NGINX
        ## Serves /expert_seas/images/
        location /images/ {
            root /expert_seas;
        }


        ## CSS files are server directly via NGINX
        ## Serves /expert_seas/css/
        location /css/ {
            root /expert_seas;
            add_header  Content-Type    text/css;
        }

        ## javascript files are server directly via NGINX
        ## Serves /expert_seas/js/
        location /js/ {
            root /expert_seas;
            add_header  Content-Type    application/x-javascript;
        }
    }
}
